First Demon LevelOffsets!!!= #69 Offset #1D0 zum nächsten Start bei Race
UnusedZeroLevel ist 69
SatanLevel ist 239


Abdiel ist Testsubjekt!
1B355	<IDs>
Herald->Megami x1? 1B35D
			

1B361 (Differnce between )
1B36
	<Numbers>
Level x4 1B369
Registerable x4?
HP x 4 1B385
MP x 4 1B389
HPGrowth x4 1B38D
MPGrowth x4 1B391
Str x4 1B395
Vit x4 1B399
Mag x4 1B39D
Agi x4 1B3A1
Luk x4 1B3A5
StrGrowth x4 1B3A9
VitGrowth x4 1B3AD
MagGrowth x4 1B3B1
AgiGrowth x4 1B3B5
LukGrowth x4 1B3B9

NormallyFusable x2 1B3BF //WRONG 

1st Skill x4 1B3D9
Last Skill x4 1B3F5

1stLearnedLevel x4 1B409
1stLearnedSkill x4 1B40D
LastLearnedLevel x4 1B441
LastLearnedSkill x4 1B445

InnateSkill x4 1B469 <Skill ID>

	<Damage Percentage and Codes for Drain/Repel>
00=Null 0A=ResistSevere 14=ResistHeavy 28=ResistMedium 64=Normal 7D=Weak
2C01=WeakMedium E803=Drain E703=Repel 8403=Random
Physical x4 1B46D
Fire
Ice
Electric
Force
Light
Dark
Almighty
Poison
???
Confusion
Charm
Sleep
Seal
??
??
??
??
??
??
Mirage 1B48D
??Mud
??
??
??
??
??
PhysPotential 1B4DD		Negative Potential als Int32 (FF FF FF FF - zahl)
FirePotential
IcePotential
ElecPotential
ForcePotential
LightPotential
DarkPotential
AlmightyPotential
AilmentPotential
RecoverPotential
SupportPotential 1B501








ENEMY DATA 
First Enemy 88139 -> Second Enemy 882A9
	Differece = 0x170
0x88135
Level 0x88139
HP 0x8813D
MP 0x88141
Str 0x88145
Vit 0x88149
Mag 0x8814D
Agi 0x88151
Luk 0x88155

Turns 0x88164

Experience 0x8817D	4 Bytes
Money 0x88181 4Bytes
			+50 (NuwaSnake 17, King 7
Item1 0x8819D 4B
Chance1 0x881A1 4B
Quest1 0x881A5 4B
Item2 0x881A9 4B
Chance2 0x881AD 4B
Quest2 0x881B1 4B
Item3 0x881B5 4B
Chance3 0x881B9 4B
Quest3 0x881BD 4B

FirstSkill 0x881C1
SecondSkill 0x881C5
ThirdSkill 0x881C9
FourthSkill 0x881CD
FifthSkill 0x881D1
SixthSkill 0x881D5
SeventhSkill 0x881D9
EightSkill 0x881DD

Innate 0x881F1 
PhysResist 0x881F5
FireResist 0x881F9
IceResist 0x881FD
ElecResist 0x88201
ForceResist 0x88205
LightResist 0x88209
DarkResist 0x8820D
AlmightyResist 0x88211
PoisonResist 0x88215
ConfusionResist 0x8821D
charmResist 0x88221
SleepResist 0x88225
SealResist 0x88229
MirageResist 0x8822D

PhysPotential 0x88265
FirePotential 0x88269
IcePotential 0x8826D
ElecPotential 0x88271
ForcePotential 0x88275
LightPotential 0x8879
DarkPotential 0x8827D
AlmightyPotential 0x88281
AilmentPotential 0x88285
SupportPotential 0x88289
RecoveryPotential 0x8828D






