//Playable Data
Comparisons done: King<->Naho Naho<->jack Jack<->King Jack<->Silky Jack<->Tao Silky<->Tao
0 ID
4 NameID
8 Naho/Jack 11000100 King 21010100		4 bytes
F King0305 Naho/Jack 0101 Tao0204			2bytes
68 Jack0A02 Silky0A07 Tao0A02
6A Jack00 Naho/King/Tao01
6B Jack00 Naho/King/Tao01
6C King 0D00	Naho5E0D 	Jack 0D00 Silky57 Tao20 => SILKY CAN GET RECRUITED WHEN CHANGING TO D For HeeHo or 8 for Mandrake/Pixie voices
74 King AF02 	Naho EE1E Jack/Silky0000
78 Jack64 Tao00
1B8 Jack0000 Tao FF01
1C0 Jack 33	Naho/King 78 Silky78
1C4 Jack 36	Naho/King00 Silky00
1C8 Jack 33	Naho/King78 Silky78
1CC Jack 36	Naho/King00 Silky00

//EnemyData
24 Jack01	Silky00	King00
26 Naho00	King01
29 Naho00	King01
30 Naho01	King02	Jack01	Yakumo01
50 Naho0D	King07	Jack05	Silky08
15C Jack00 Silky02
164 Naho3C	King57	Jack3A	Silky35	(ID again???)
168 Naho8C	KingB5	Jack48	Silky33	(YakumoD001)
16C Naho4500	King6201	Jack5700	Silky0101	(YakumoCF01)
