0 ID
4 NameID
8 Naho/Jack 11000100 King 21010100		4 bytes
F King0305 Naho/Jack 0101			2bytes
6A Jack00 Naho/King01
6B Jack00 Naho/King01
6C King 0D00	Naho5E0D 	Jack 0D00
74 King AF02 	Naho EE1E Jack0000
1C0 Jack 33	Naho/King 78
1C4 Jack 36	Naho/King00
1C8 Jack 33	Naho/King78
1CC Jack 36	Naho/King00

[ 'Herald', 'Herald', 'Jaki', 'Avatar' ]
[ 'Herald', 'Megami' ]
[ 'Herald', 'Avian' ]
[ 'Herald', 'Divine' ]
[ 'Herald', 'Yoma' ]
[ 'Herald', 'Vile', 'Herald', 'Jirae' ]
[ 'Herald', 'Raptor', 'Raptor', 'Herald', 'Fairy' ]
[ 'Herald', 'Deity', 'Wargod' ]
[ 'Herald', 'Wargod', 'Wilder' ]
[ 'Herald', 'Avatar' ]
[ 'Herald', 'Holy' ]
[ 'Herald', 'Genma' ]
[ 'Herald', 'Fairy' ]
[ 'Herald', 'Beast' ]
[ 'Herald', 'Jirae' ]
[ 'Herald', 'Jaki', 'Raptor' ]
[ 'Herald', 'Wilder', 'Yoma' ]
[ 'Herald', 'Fury', 'Deity' ]
[ 'Herald', 'Lady' ]
[ 'Herald', 'Dragon' ]
[ 'Herald', 'Kishin' ]
[ 'Herald', 'Kunitsu' ]
[ 'Herald', 'Femme' ]
[ 'Herald', 'Brute' ]
[ 'Herald', 'Fallen' ]
[ 'Herald', 'Night' ]
[ 'Herald', 'Snake' ]
[ 'Herald', 'Tyrant', 'Vile' ]
[ 'Herald', 'Drake', 'Megami' ]
[ 'Herald', 'Haunt', 'Yoma' ]
[ 'Herald', 'Foul', 'Wilder' ]
[ 'Megami', 'Megami', 'Megami', 'Herald' ]
[ 'Megami', 'Avian' ]
[ 'Megami', 'Divine' ]
[ 'Megami', 'Yoma' ]
[ 'Megami', 'Vile', 'Wargod' ]
[ 'Megami', 'Raptor', 'Fairy' ]
[ 'Megami', 'Deity' ]
[ 'Megami', 'Wargod' ]
[ 'Megami', 'Avatar' ]
[ 'Megami', 'Holy' ]
[ 'Megami', 'Genma' ]
[ 'Megami', 'Fairy' ]
[ 'Megami', 'Beast' ]
[ 'Megami', 'Jirae' ]
[ 'Megami', 'Jaki', 'Yoma' ]
[ 'Megami', 'Wilder', 'Wargod' ]
[ 'Megami', 'Fury' ]
[ 'Megami', 'Lady' ]
[ 'Megami', 'Dragon' ]
[ 'Megami', 'Kishin' ]
[ 'Megami', 'Kunitsu' ]
[ 'Megami', 'Femme', 'Holy' ]
[ 'Megami', 'Brute' ]
[ 'Megami', 'Fallen' ]
[ 'Megami', 'Night' ]
[ 'Megami', 'Snake' ]
[ 'Megami', 'Tyrant', 'Vile', 'Holy' ]
[ 'Megami', 'Drake', 'Yoma' ]
[ 'Megami', 'Haunt', 'Genma' ]
[ 'Megami', 'Foul', 'Raptor' ]
[ 'Avian', 'Avian', 'Herald' ]
[ 'Avian', 'Divine' ]
[ 'Avian', 'Yoma' ]
[ 'Avian', 'Vile', 'Jaki' ]
[ 'Avian', 'Raptor', 'Avian', 'Wilder' ]
[ 'Avian', 'Deity' ]
[ 'Avian', 'Wargod' ]
[ 'Avian', 'Avatar' ]
[ 'Avian', 'Holy' ]
[ 'Avian', 'Genma' ]
[ 'Avian', 'Fairy' ]
[ 'Avian', 'Beast' ]
[ 'Avian', 'Jirae' ]
[ 'Avian', 'Jaki', 'Fairy' ]
[ 'Avian', 'Wilder', 'Yoma' ]
[ 'Avian', 'Fury' ]
[ 'Avian', 'Lady' ]
[ 'Avian', 'Dragon' ]
[ 'Avian', 'Kishin' ]
[ 'Avian', 'Kunitsu' ]
[ 'Avian', 'Femme' ]
[ 'Avian', 'Brute' ]
[ 'Avian', 'Fallen' ]
[ 'Avian', 'Night' ]
[ 'Avian', 'Snake' ]
[ 'Avian', 'Tyrant', 'Divine' ]
[ 'Avian', 'Drake', 'Jirae' ]
[ 'Avian', 'Haunt', 'Herald' ]
[ 'Avian', 'Foul', 'Holy' ]
[ 'Divine', 'Divine', 'Deity' ]
[ 'Divine', 'Yoma' ]
[ 'Divine', 'Vile' ]
[ 'Divine', 'Raptor' ]
[ 'Divine', 'Deity' ]
[ 'Divine', 'Wargod' ]
[ 'Divine', 'Avatar' ]
[ 'Divine', 'Holy' ]
[ 'Divine', 'Genma' ]
[ 'Divine', 'Fairy' ]
[ 'Divine', 'Beast' ]
[ 'Divine', 'Jirae' ]
[ 'Divine', 'Jaki' ]
[ 'Divine', 'Wilder' ]
[ 'Divine', 'Fury' ]
[ 'Divine', 'Lady' ]
[ 'Divine', 'Dragon', 'Wargod' ]
[ 'Divine', 'Kishin' ]
[ 'Divine', 'Kunitsu' ]
[ 'Divine', 'Femme' ]
[ 'Divine', 'Brute' ]
[ 'Divine', 'Fallen', 'Avian' ]
[ 'Divine', 'Night' ]
[ 'Divine', 'Snake', 'Avian' ]
[ 'Divine', 'Tyrant' ]
[ 'Divine', 'Drake' ]
[ 'Divine', 'Haunt' ]
[ 'Divine', 'Foul', 'Holy' ]
[ 'Yoma', 'Yoma', 'Deity' ]
[ 'Yoma', 'Vile' ]
[ 'Yoma', 'Raptor' ]
[ 'Yoma', 'Deity' ]
[ 'Yoma', 'Wargod' ]
[ 'Yoma', 'Avatar' ]
[ 'Yoma', 'Holy' ]
[ 'Yoma', 'Genma' ]
[ 'Yoma', 'Fairy' ]
[ 'Yoma', 'Beast' ]
[ 'Yoma', 'Jirae' ]
[ 'Yoma', 'Jaki' ]
[ 'Yoma', 'Wilder' ]
[ 'Yoma', 'Fury' ]
[ 'Yoma', 'Lady' ]
[ 'Yoma', 'Dragon' ]
[ 'Yoma', 'Kishin' ]
[ 'Yoma', 'Kunitsu' ]
[ 'Yoma', 'Femme' ]
[ 'Yoma', 'Brute' ]
[ 'Yoma', 'Fallen' ]
[ 'Yoma', 'Night' ]
[ 'Yoma', 'Snake' ]
[ 'Yoma', 'Tyrant' ]
[ 'Yoma', 'Drake' ]
[ 'Yoma', 'Haunt' ]
[ 'Yoma', 'Foul' ]
[ 'Vile', 'Vile', 'Raptor' ]
[ 'Vile', 'Raptor' ]
[ 'Vile', 'Deity', 'Genma' ]
[ 'Vile', 'Wargod', 'Megami' ]
[ 'Vile', 'Avatar', 'Yoma' ]
[ 'Vile', 'Holy', 'Herald' ]
[ 'Vile', 'Genma', 'Deity' ]
[ 'Vile', 'Fairy' ]
[ 'Vile', 'Beast' ]
[ 'Vile', 'Jirae' ]
[ 'Vile', 'Jaki', 'Wargod' ]
[ 'Vile', 'Wilder' ]
[ 'Vile', 'Fury', 'Divine' ]
[ 'Vile', 'Lady', 'Raptor' ]
[ 'Vile', 'Dragon', 'Vile', 'Vile', 'Genma' ]
[ 'Vile', 'Kishin', 'Jirae' ]
[ 'Vile', 'Kunitsu', 'Jirae' ]
[ 'Vile', 'Femme' ]
[ 'Vile', 'Brute' ]
[ 'Vile', 'Fallen' ]
[ 'Vile', 'Night' ]
[ 'Vile', 'Snake' ]
[ 'Vile', 'Tyrant', 'Fairy' ]
[ 'Vile', 'Drake' ]
[ 'Vile', 'Haunt', 'Beast' ]
[ 'Vile', 'Foul' ]
[ 'Raptor', 'Raptor', 'Herald', 'Megami' ]
[ 'Raptor', 'Deity', 'Vile' ]
[ 'Raptor', 'Wargod', 'Fairy' ]
[ 'Raptor', 'Avatar', 'Raptor', 'Holy' ]
[ 'Raptor', 'Holy', 'Vile' ]
[ 'Raptor', 'Genma', 'Wargod' ]
[ 'Raptor', 'Fairy' ]
[ 'Raptor', 'Beast' ]
[ 'Raptor', 'Jirae' ]
[ 'Raptor', 'Jaki' ]
[ 'Raptor', 'Wilder' ]
[ 'Raptor', 'Fury', 'Yoma' ]
[ 'Raptor', 'Lady', 'Wilder' ]
[ 'Raptor', 'Dragon', 'Beast' ]
[ 'Raptor', 'Kishin', 'Deity' ]
[ 'Raptor', 'Kunitsu', 'Yoma' ]
[ 'Raptor', 'Femme' ]
[ 'Raptor', 'Brute' ]
[ 'Raptor', 'Fallen' ]
[ 'Raptor', 'Night' ]
[ 'Raptor', 'Snake' ]
[ 'Raptor', 'Tyrant' ]
[ 'Raptor', 'Drake' ]
[ 'Raptor', 'Haunt' ]
[ 'Raptor', 'Foul' ]
[ 'Deity', 'Deity', 'Avatar' ]
[ 'Deity', 'Wargod' ]
[ 'Deity', 'Avatar' ]
[ 'Deity', 'Holy' ]
[ 'Deity', 'Genma' ]
[ 'Deity', 'Fairy' ]
[ 'Deity', 'Beast' ]
[ 'Deity', 'Jirae' ]
[ 'Deity', 'Jaki', 'Avian' ]
[ 'Deity', 'Wilder', 'Wargod' ]
[ 'Deity', 'Fury' ]
[ 'Deity', 'Lady' ]
[ 'Deity', 'Dragon' ]
[ 'Deity', 'Kishin' ]
[ 'Deity', 'Kunitsu' ]
[ 'Deity', 'Femme' ]
[ 'Deity', 'Brute' ]
[ 'Deity', 'Fallen' ]
[ 'Deity', 'Night' ]
[ 'Deity', 'Snake' ]
[ 'Deity', 'Tyrant', 'Wargod' ]
[ 'Deity', 'Drake', 'Avatar' ]
[ 'Deity', 'Haunt', 'Megami' ]
[ 'Deity', 'Foul', 'Divine' ]
[ 'Wargod', 'Wargod', 'Holy' ]
[ 'Wargod', 'Avatar' ]
[ 'Wargod', 'Holy' ]
[ 'Wargod', 'Genma' ]
[ 'Wargod', 'Fairy' ]
[ 'Wargod', 'Beast' ]
[ 'Wargod', 'Jirae' ]
[ 'Wargod', 'Jaki', 'Jaki', 'Avian' ]
[ 'Wargod', 'Wilder', 'Herald' ]
[ 'Wargod', 'Fury' ]
[ 'Wargod', 'Lady' ]
[ 'Wargod', 'Dragon' ]
[ 'Wargod', 'Kishin' ]
[ 'Wargod', 'Kunitsu' ]
[ 'Wargod', 'Femme' ]
[ 'Wargod', 'Brute' ]
[ 'Wargod', 'Fallen' ]
[ 'Wargod', 'Night' ]
[ 'Wargod', 'Snake' ]
[ 'Wargod', 'Tyrant', 'Vile' ]
[ 'Wargod', 'Drake', 'Avian' ]
[ 'Wargod', 'Haunt', 'Raptor' ]
[ 'Wargod', 'Foul', 'Jaki' ]
[ 'Avatar', 'Avatar', 'Yoma' ]
[ 'Avatar', 'Holy' ]
[ 'Avatar', 'Genma' ]
[ 'Avatar', 'Fairy' ]
[ 'Avatar', 'Beast' ]
[ 'Avatar', 'Jirae' ]
[ 'Avatar', 'Jaki', 'Beast' ]
[ 'Avatar', 'Wilder', 'Herald' ]
[ 'Avatar', 'Fury' ]
[ 'Avatar', 'Lady' ]
[ 'Avatar', 'Dragon' ]
[ 'Avatar', 'Kishin' ]
[ 'Avatar', 'Kunitsu' ]
[ 'Avatar', 'Femme' ]
[ 'Avatar', 'Brute' ]
[ 'Avatar', 'Fallen' ]
[ 'Avatar', 'Night' ]
[ 'Avatar', 'Snake' ]
[ 'Avatar', 'Tyrant', 'Vile' ]
[ 'Avatar', 'Drake', 'Fairy' ]
[ 'Avatar', 'Haunt', 'Jaki' ]
[ 'Avatar', 'Foul', 'Raptor' ]
[ 'Holy', 'Holy', 'Avatar' ]
[ 'Holy', 'Genma' ]
[ 'Holy', 'Fairy' ]
[ 'Holy', 'Beast' ]
[ 'Holy', 'Jirae' ]
[ 'Holy', 'Jaki', 'Jirae' ]
[ 'Holy', 'Wilder', 'Wargod' ]
[ 'Holy', 'Fury' ]
[ 'Holy', 'Lady' ]
[ 'Holy', 'Dragon' ]
[ 'Holy', 'Kishin' ]
[ 'Holy', 'Kunitsu' ]
[ 'Holy', 'Femme' ]
[ 'Holy', 'Brute' ]
[ 'Holy', 'Fallen' ]
[ 'Holy', 'Night' ]
[ 'Holy', 'Snake' ]
[ 'Holy', 'Tyrant', 'Avatar' ]
[ 'Holy', 'Drake', 'Deity' ]
[ 'Holy', 'Haunt', 'Raptor' ]
[ 'Holy', 'Foul', 'Vile' ]
[ 'Genma', 'Genma', 'Megami' ]
[ 'Genma', 'Fairy' ]
[ 'Genma', 'Beast' ]
[ 'Genma', 'Jirae' ]
[ 'Genma', 'Jaki', 'Avian' ]
[ 'Genma', 'Wilder', 'Divine' ]
[ 'Genma', 'Fury' ]
[ 'Genma', 'Lady' ]
[ 'Genma', 'Dragon' ]
[ 'Genma', 'Kishin' ]
[ 'Genma', 'Kunitsu' ]
[ 'Genma', 'Femme' ]
[ 'Genma', 'Brute' ]
[ 'Genma', 'Fallen' ]
[ 'Genma', 'Night' ]
[ 'Genma', 'Snake' ]
[ 'Genma', 'Tyrant', 'Deity' ]
[ 'Genma', 'Drake', 'Avian' ]
[ 'Genma', 'Haunt', 'Avian' ]
[ 'Genma', 'Foul', 'Jaki' ]
[ 'Fairy', 'Fairy', 'Fairy', 'Megami' ]
[ 'Fairy', 'Beast' ]
[ 'Fairy', 'Jirae' ]
[ 'Fairy', 'Jaki' ]
[ 'Fairy', 'Wilder' ]
[ 'Fairy', 'Fury' ]
[ 'Fairy', 'Lady' ]
[ 'Fairy', 'Dragon' ]
[ 'Fairy', 'Kishin' ]
[ 'Fairy', 'Kunitsu' ]
[ 'Fairy', 'Femme' ]
[ 'Fairy', 'Brute' ]
[ 'Fairy', 'Fallen' ]
[ 'Fairy', 'Night' ]
[ 'Fairy', 'Snake' ]
[ 'Fairy', 'Tyrant' ]
[ 'Fairy', 'Drake' ]
[ 'Fairy', 'Haunt' ]
[ 'Fairy', 'Foul' ]
[ 'Beast', 'Beast', 'Holy' ]
[ 'Beast', 'Jirae' ]
[ 'Beast', 'Jaki' ]
[ 'Beast', 'Wilder' ]
[ 'Beast', 'Fury' ]
[ 'Beast', 'Lady' ]
[ 'Beast', 'Dragon' ]
[ 'Beast', 'Kishin' ]
[ 'Beast', 'Kunitsu' ]
[ 'Beast', 'Femme' ]
[ 'Beast', 'Brute' ]
[ 'Beast', 'Fallen' ]
[ 'Beast', 'Night' ]
[ 'Beast', 'Snake' ]
[ 'Beast', 'Tyrant' ]
[ 'Beast', 'Drake' ]
[ 'Beast', 'Haunt' ]
[ 'Beast', 'Foul' ]
[ 'Jirae', 'Jirae', 'Avian' ]
[ 'Jirae', 'Jaki' ]
[ 'Jirae', 'Wilder' ]
[ 'Jirae', 'Fury' ]
[ 'Jirae', 'Lady' ]
[ 'Jirae', 'Dragon' ]
[ 'Jirae', 'Kishin' ]
[ 'Jirae', 'Kunitsu' ]
[ 'Jirae', 'Femme' ]
[ 'Jirae', 'Brute' ]
[ 'Jirae', 'Fallen' ]
[ 'Jirae', 'Night' ]
[ 'Jirae', 'Snake' ]
[ 'Jirae', 'Tyrant' ]
[ 'Jirae', 'Drake' ]
[ 'Jirae', 'Haunt' ]
[ 'Jirae', 'Foul' ]
[ 'Jaki', 'Jaki', 'Raptor' ]
[ 'Jaki', 'Wilder' ]
[ 'Jaki', 'Fury', 'Herald' ]
[ 'Jaki', 'Lady', 'Jirae' ]
[ 'Jaki', 'Dragon', 'Raptor' ]
[ 'Jaki', 'Kishin', 'Avatar' ]
[ 'Jaki', 'Kunitsu', 'Avian' ]
[ 'Jaki', 'Femme' ]
[ 'Jaki', 'Brute' ]
[ 'Jaki', 'Fallen' ]
[ 'Jaki', 'Night' ]
[ 'Jaki', 'Snake' ]
[ 'Jaki', 'Tyrant', 'Herald' ]
[ 'Jaki', 'Drake' ]
[ 'Jaki', 'Haunt', 'Yoma' ]
[ 'Jaki', 'Foul' ]
[ 'Wilder', 'Wilder', 'Avian', 'Avian', 'Fairy' ]
[ 'Wilder', 'Fury', 'Deity' ]
[ 'Wilder', 'Lady', 'Wargod' ]
[ 'Wilder', 'Dragon', 'Deity' ]
[ 'Wilder', 'Kishin', 'Avatar' ]
[ 'Wilder', 'Kunitsu', 'Herald' ]
[ 'Wilder', 'Femme', 'Wargod' ]
[ 'Wilder', 'Brute' ]
[ 'Wilder', 'Fallen' ]
[ 'Wilder', 'Night' ]
[ 'Wilder', 'Snake' ]
[ 'Wilder', 'Tyrant', 'Wargod' ]
[ 'Wilder', 'Drake', 'Herald' ]
[ 'Wilder', 'Haunt' ]
[ 'Wilder', 'Foul' ]
[ 'Fury', 'Fury', 'Vile', 'Beast' ]
[ 'Fury', 'Lady' ]
[ 'Fury', 'Dragon' ]
[ 'Fury', 'Kishin', 'Herald' ]
[ 'Fury', 'Kunitsu', 'Yoma' ]
[ 'Fury', 'Femme' ]
[ 'Fury', 'Brute' ]
[ 'Fury', 'Fallen' ]
[ 'Fury', 'Night' ]
[ 'Fury', 'Snake' ]
[ 'Fury', 'Tyrant', 'Raptor' ]
[ 'Fury', 'Drake', 'Holy' ]
[ 'Fury', 'Haunt', 'Holy' ]
[ 'Fury', 'Foul', 'Avian' ]
[ 'Lady', 'Lady', 'Herald' ]
[ 'Lady', 'Dragon' ]
[ 'Lady', 'Kishin' ]
[ 'Lady', 'Kunitsu' ]
[ 'Lady', 'Femme' ]
[ 'Lady', 'Brute' ]
[ 'Lady', 'Fallen' ]
[ 'Lady', 'Night' ]
[ 'Lady', 'Snake' ]
[ 'Lady', 'Tyrant', 'Wargod' ]
[ 'Lady', 'Drake', 'Beast' ]
[ 'Lady', 'Haunt', 'Vile' ]
[ 'Lady', 'Foul', 'Genma' ]
[ 'Dragon', 'Dragon', 'Holy' ]
[ 'Dragon', 'Kishin' ]
[ 'Dragon', 'Kunitsu' ]
[ 'Dragon', 'Femme' ]
[ 'Dragon', 'Brute' ]
[ 'Dragon', 'Fallen', 'Jaki' ]
[ 'Dragon', 'Night' ]
[ 'Dragon', 'Snake', 'Vile' ]
[ 'Dragon', 'Tyrant', 'Jaki' ]
[ 'Dragon', 'Drake', 'Wargod' ]
[ 'Dragon', 'Haunt', 'Wargod' ]
[ 'Dragon', 'Foul', 'Raptor' ]
[ 'Kishin', 'Kishin', 'Genma' ]
[ 'Kishin', 'Kunitsu', 'Genma' ]
[ 'Kishin', 'Femme' ]
[ 'Kishin', 'Brute' ]
[ 'Kishin', 'Fallen' ]
[ 'Kishin', 'Night' ]
[ 'Kishin', 'Snake' ]
[ 'Kishin', 'Tyrant', 'Raptor' ]
[ 'Kishin', 'Drake', 'Herald' ]
[ 'Kishin', 'Haunt', 'Vile' ]
[ 'Kishin', 'Foul', 'Genma' ]
[ 'Kunitsu', 'Kunitsu', 'Herald' ]
[ 'Kunitsu', 'Femme' ]
[ 'Kunitsu', 'Brute' ]
[ 'Kunitsu', 'Fallen' ]
[ 'Kunitsu', 'Night' ]
[ 'Kunitsu', 'Snake' ]
[ 'Kunitsu', 'Tyrant', 'Divine' ]
[ 'Kunitsu', 'Drake', 'Raptor' ]
[ 'Kunitsu', 'Haunt', 'Divine' ]
[ 'Kunitsu', 'Foul', 'Fairy' ]
[ 'Femme', 'Femme', 'Avian' ]
[ 'Femme', 'Brute' ]
[ 'Femme', 'Fallen' ]
[ 'Femme', 'Night' ]
[ 'Femme', 'Snake' ]
[ 'Femme', 'Tyrant' ]
[ 'Femme', 'Drake' ]
[ 'Femme', 'Haunt' ]
[ 'Femme', 'Foul' ]
[ 'Brute', 'Brute', 'Avatar' ]
[ 'Brute', 'Fallen' ]
[ 'Brute', 'Night' ]
[ 'Brute', 'Snake' ]
[ 'Brute', 'Tyrant' ]
[ 'Brute', 'Drake', 'Vile' ]
[ 'Brute', 'Haunt', 'Raptor' ]
[ 'Brute', 'Foul', 'Holy' ]
[ 'Fallen', 'Fallen', 'Avian' ]
[ 'Fallen', 'Night' ]
[ 'Fallen', 'Snake', 'Wargod' ]
[ 'Fallen', 'Tyrant' ]
[ 'Fallen', 'Drake' ]
[ 'Fallen', 'Haunt' ]
[ 'Fallen', 'Foul', 'Wilder' ]
[ 'Night', 'Night', 'Avian' ]
[ 'Night', 'Snake' ]
[ 'Night', 'Tyrant' ]
[ 'Night', 'Drake' ]
[ 'Night', 'Haunt' ]
[ 'Night', 'Foul' ]
[ 'Snake', 'Snake', 'Jirae' ]
[ 'Snake', 'Tyrant' ]
[ 'Snake', 'Drake' ]
[ 'Snake', 'Haunt' ]
[ 'Snake', 'Foul' ]
[ 'Tyrant', 'Tyrant', 'Fairy' ]
[ 'Tyrant', 'Drake', 'Beast' ]
[ 'Tyrant', 'Haunt', 'Holy' ]
[ 'Tyrant', 'Foul' ]
[ 'Drake', 'Drake', 'Megami', 'Beast' ]
[ 'Drake', 'Haunt', 'Jaki' ]
[ 'Drake', 'Foul', 'Divine' ]
[ 'Haunt', 'Haunt', 'Holy', 'Raptor' ]
[ 'Haunt', 'Foul', 'Divine' ]
[ 'Foul', 'Foul', 'Genma', 'Beast' ]